Nedeljni_II_Milica_Karetic/View/UpdateMaintance.xaml

<Window x:Class="Nedeljni_II_Milica_Karetic.View.UpdateMaintance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Milica_Karetic.View"
        mc:Ignorable="d"
        Title="UpdateMaintance" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Name:" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Maintance.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtFirstName"
                 MaxLength="20" />
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Surname:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Maintance.LastName, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtLastName"
                 MaxLength="20" />
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="Gender:"
                   Margin="0,10,0,0" />
        <ComboBox Grid.Column="1"
                  Grid.Row="6"
                  ItemsSource="{Binding Genders, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
                  Name="cbGenders"
                  Width="150"
                  Height="25"
                  Text="Choose Gender"
                  IsEditable="True"
                  Margin="0,10,0,0"></ComboBox>
        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   Text="ID Card Number:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding Maintance.IdentificationCard, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox"
                 Name="txtID"
                 MaxLength="20" />
        <TextBlock Grid.Column="1"
                   Grid.Row="9"
                   Text="Date Of Birth:"
                   Margin="0,10,0,0" />
        <DatePicker Grid.Column="1"
                    Grid.Row="10"
                    SelectedDate="{Binding Maintance.DateOfBirth, UpdateSourceTrigger=PropertyChanged }"
                    Name="txtDate" />
        <TextBlock Grid.Column="1"
                   Grid.Row="11"
                   Text="Citizenship:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="12"
                 Text="{Binding Maintance.Citizenship, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtCitizenship"
                 MaxLength="20" />
        <TextBlock Grid.Column="1"
                   Grid.Row="13"
                   Text="Username:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="14"
                 Text="{Binding Maintance.Username, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtUsername"
                 MaxLength="20" />
        <TextBlock Grid.Column="1"
                   Grid.Row="15"
                   Text="Password:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="16"
                 Text="{Binding Maintance.UserPassword, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtPassword"
                 MaxLength="20" />
        
        <TextBlock Grid.Column="1"
                   Grid.Row="17"
                   Text="In Charge of Disable Patients"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" />
        <CheckBox Grid.Column="1"
                  Grid.Row="18"
                  IsChecked="{Binding Maintance.DisabledAccessabilityResponsibility, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" />
        <Button Grid.Column="1"
                Grid.Row="21"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtUsername, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtPassword, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtFirstName, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtLastName, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtDate, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtID, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cbGenders, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtCitizenship, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="22"
                Name="btnClose"
                Content="Close"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,0,0" />
    </Grid>
</Window>
