Nedeljni_II_Milica_Karetic/View/UpdateClinic.xaml

<Window x:Class="Nedeljni_II_Milica_Karetic.View.UpdateClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Milica_Karetic.View"
        mc:Ignorable="d"
        Title="UpdateClinic" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Owner:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged}"
                 Name="txtOwner"
                 MaxLength="20" />
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Ambulance Access Points:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding Clinic.EmergencyVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox"
                 Name="txtEm"
                 MaxLength="3" />
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="Invalid Patient Access Points:"
                   Margin="0,10,0,0" />
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding Clinic.InvalidVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox"
                 Name="txtInvalid"
                 MaxLength="3" />
        <Button Grid.Column="1"
                Grid.Row="7"
                Name="btnSave"
                Content="Save"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtInvalid, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtEm, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtOwner, Path=Text}"
                                     Value="">
                            <Setter Property="Button.IsEnabled"
                                    Value="false" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="8"
                Name="btnClose"
                Content="Close"
                Height="20"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,10,0,0" />
    </Grid>
</Window>
